- name: Update root password on {{ hostlist }}
  hosts: "{{ hostlist }}"
  become: false
  any_errors_fatal: true
  tasks:
    - name: Change password for root user
      become: true
      ansible.builtin.user:
        name: root
        password: "{{ vault_pve_root_password | password_hash('sha512') }}"
        update_password: always
