---
collections:
  - name: ansible.posix
    version: 1.5.4
  - name: ansible.utils
    version: 2.12.0
  - name: ansible.netcommon
    version: 5.3.0
  - name: community.general
    version: 8.6.0
  - name: community.docker
    version: 3.9.0

roles:
  - name: geerlingguy.ntp
    version: 2.5.0
  - name: geerlingguy.pip
    version: 3.0.3
  - name: lae.proxmox
    version: v1.8.1
