ntp_daemon: ntpsec
ntp_tzdata_package: tzdata
ntp_package: ntpsec
ntp_config_file: /etc/ntpsec/ntp.conf
ntp_driftfile: /var/lib/ntpsec/ntp.drift
ntp_cron_daemon: cron

bootstrap_packages: sudo gnupg jq curl python3 python3-apt python3-jmespath
