---
ansible_user: ansible
ansible_ssh_private_key_file: ~/.ssh/id_ed25519

# Injected into the preseed file
# which installs the key into the OS for ansible user
ssh_public_key: "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"
pve_domain: "pve.{{ top_level_domain }}"

# Networking
metal_subnet: 192.168.10.0/24
nameservers:
  - '192.168.10.3'
  - '192.168.10.4'
subnet: "{{ metal_subnet | ansible.utils.ipaddr('network') }}"
netmask: "{{ metal_subnet | ansible.utils.ipaddr('netmask') }}"
gateway: "{{ metal_subnet | ansible.utils.nthhost(1) }}"

# geerlingguy.ntp
ntp_timezone: Europe/Berlin
ntp_enabled: true
ntp_manage_config: true
ntp_servers:
  # local NTP server
  - 192.168.10.1
